server.port=9191
spring.application.name=app-reportes

# Configuración de la base de datos H2
spring.datasource.url=jdbc:postgresql://localhost:5432/reportdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass123


logging.level.org.springframework.cache=DEBUG
